worker_processes  1;

events {
	worker_connections  1024;
}

http {
	server {
		listen                    80;
		server_name               example0;
		charset                   utf8;

		location / {
			include mime.types;
			root    .;
			index   index.html;
		}
	}
}
